# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  10 L01 SCELE related
ZCZC W00 120 L02 ZOOM
ZCZC W00  15 L03 GitHub related
ZCZC W00 120 L02 ZOOM
ZCZC W01 120 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 120 L23 Discord(Troubleshot for debian)
ZCZC W01 180 L05 GSGS related(Google sana-sini+youtube)
ZCZC W01 120 L11 Assignment 
ZCZC W01  05 L00 General Log
ZCZC W02 120 L02 ZOOM related
ZCZC W02  200 L11 Assignment #1
ZCZC W02  60 L12 Assignment #2
ZCZC W02  15 L13 Assignment #3
ZCZC W02  30 L14 Assignment #4
ZCZC W02  30 L15 Assignment #5
ZCZC W02  10 L16 Assignment #6
ZCZC W02  60 L17 Assignment #7
ZCZC W02  60 L18 Assignment #8
ZCZC W02  30 L19 Assignment #9
ZCZC W02  30 L24 Udacity: study
ZCZC W02  30 L22 Youtube: study
ZCZC W02  200 L05 GSGS related
ZCZC W02  200 L06 Reading Refereces/Books/Documents
ZCZC W02  120 L01 SCELE related
ZCZC W02  05 L00 General Log
ZCZC W03 120 L02 ZOOM related
ZCZC W03  200 L11 Assignment #1
ZCZC W03  60 L12 Assignment #2
ZCZC W03  200 L07 Demo related
ZCZC W03  15 L13 Assignment #3
ZCZC W03  30 L14 Assignment #4
ZCZC W03  30 L15 Assignment #5
ZCZC W03  10 L16 Assignment #6
ZCZC W03  60 L17 Assignment #7
ZCZC W03  45 L18 Assignment #8
ZCZC W03  20 L19 Assignment #9
ZCZC W03  40 L19 Assignment #9
ZCZC W03  120 L24 Udacity: study
ZCZC W03  200 L05 GSGS related
ZCZC W03  250 L06 Reading Refereces/Books/Documents
ZCZC W03  100 L01 SCELE related
ZCZC W03  10 L00 General Log
ZCZC W04 120 L02 ZOOM related
ZCZC W04  200 L11 Assignment #1
ZCZC W04  60 L12 Assignment #2
ZCZC W04  100 L07 Demo related
ZCZC W04  15 L13 Assignment #3
ZCZC W04  100 L14 Assignment #4
ZCZC W04  35 L15 Assignment #5
ZCZC W04  15 L16 Assignment #6
ZCZC W04  15 L17 Assignment #7
ZCZC W04  45 L18 Assignment #8
ZCZC W04  20 L19 Assignment #9
ZCZC W04  120 L24 Udacity: study
ZCZC W04  300 L05 GSGS related
ZCZC W04  300 L06 Reading Refereces/Books/Documents
ZCZC W04  100 L01 SCELE related
ZCZC W04  10 L00 General Log
ZCZC W05 120 L02 ZOOM related
ZCZC W05  200 L11 Assignment #1
ZCZC W05  60 L12 Assignment #2
ZCZC W05  100 L07 Demo related
ZCZC W05  15 L13 Assignment #3
ZCZC W05  100 L14 Assignment #4
ZCZC W05  35 L15 Assignment #5
ZCZC W05  15 L16 Assignment #6
ZCZC W05  15 L17 Assignment #7
ZCZC W05  45 L18 Assignment #8
ZCZC W05  20 L19 Assignment #9
ZCZC W05  100 L05 GSGS related
ZCZC W04  10 L00 General Log
